FROM ubuntu:latest

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get -y update --fix-missing && apt-get -y upgrade
RUN apt-get -y install xinetd
RUN groupadd -r pwn && useradd -r -g pwn pwn

ADD build/flag    /home/pwn/flag
ADD build/sandbox /home/pwn/sandbox
ADD server/pwn.xinetd /etc/xinetd.d/pwn
ADD server/init.sh /etc/init.sh
ADD server/redir.sh /home/pwn/redir.sh

RUN chown -R pwn:pwn /home/pwn
RUN chown root:pwn /home/pwn
RUN chmod 440 /home/pwn/flag
RUN chmod 550 /home/pwn/sandbox
RUN chmod 550 /home/pwn/redir.sh

RUN ls /home/pwn -lh
RUN chmod 700 /etc/init.sh
RUN chmod 1733 /tmp /var/tmp /dev/shm
RUN sysctl -w kernel.dmesg_restrict=1

RUN service xinetd restart
