version: '3'
services:
  secure_session_web:
    image: nginx:latest
    volumes:
      - ./build:/usr/share/nginx/html
      - ./default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8200:80"
    depends_on:
      - secure_session_php
  secure_session_php:
    image: php:7-fpm
    volumes:
      - ./build:/var/www/html
