FROM python:2.7-alpine

RUN apk --no-cache add socat

RUN apk add gcc
RUN apk add musl-dev
RUN apk add gmp-dev
RUN pip install fastecdsa

ADD build/main.py main.py
ADD build/sign.py sign.py
ADD build/slot.py slot.py
ADD build/secret.py secret.py

CMD socat TCP-L:10300,fork,reuseaddr EXEC:"python main.py"
