all:
	gcc main.c -o main -lm -fno-pie -no-pie
	strip -s main
	mkdir rolling_triangle
	mv main rolling_triangle
	tar czf rolling_triangle.tar.gz rolling_triangle
	rm -r rolling_triangle

clean:
	rm- rf rolling_triangle rolling_triangle.tar.gz
